create database escola;

use escola;

create table aluno (
  rm int primary key,
  nome varchar(50),
  idade int
);

insert into aluno values
  (1, 'Gustavo', 16),
  (2, 'Ivan', 16),
  (3, 'João Pedro', 17),
  (4, 'João Vitor', 16),
  (5, 'Juan', 17),
  (6, 'Jussara', 16),
  (7, 'Kailane', 16),
  (8, 'Leonardo', 16),
  (9, 'Luiza', 16),
  (10, 'Maria Alice', 16),
  (11, 'Maria Luiza', 16),
  (12, 'Marissol', 15),
  (13, 'Nicolas', 17),
  (14, 'Thaina', 16),
  (15, 'Thais', 17),
  (16, 'Vinicius', 16);